plugins {
    id 'java'
    id 'idea'
}

def chatAppJarName = 'myChatApp'

task createChatAppJar(type: Jar) {
    outputs.upToDateWhen { false }
    def fromMainOutput = sourceSets.main.output
    def fromClasspath = {
        configurations.compileClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    from fromMainOutput
    from fromClasspath
    manifest {
        attributes 'Main-Class': 'Main'
    }
    doFirst {
        println 'from: ' + fromMainOutput.collect()
        println 'runtimeclasses: ' + fromClasspath()
        project.setArchivesBaseName(chatAppJarName)
        println 'doFirst set archive base name'
    }
}


task runChatApp {
    doLast {
        println 'runChat app at '+jar.getArchiveFile().get().asFile.path
        javaexec {
            main = "-jar";
            args += project.getBuildDir().getPath() + '\\libs\\' + chatAppJarName + '.jar'
//            args += jar.getArchiveFile().get().asFile.path
        }
    }
}

task buildThenRun {
    dependsOn(createChatAppJar)
    finalizedBy(runChatApp)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'com.intellij:forms_rt:7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
