plugins {
    id 'java'
//    id 'idea'
}

task createChatAppJar(type: Jar) {
    outputs.upToDateWhen { false }

    def classesAndResourcesOutputFolders = getSourceSets().getByName('main').getOutput()
    def classpathJars = {
        getSourceSets().getByName('main').getCompileClasspath().findAll { it.getName().endsWith('jar') }.collect { zipTree(it) }
    }
    from classesAndResourcesOutputFolders
    from classpathJars
    manifest {
        attributes 'Main-Class': 'Main'
    }
    setArchivesBaseName('SamChatApp')
    archiveClassifier.set('uber')
    doLast {
        println 'building ' + getArchiveFile().get().getAsFile().getPath()
        println 'from: ' + classesAndResourcesOutputFolders.collect()
        println 'from: ' + classpathJars()
    }
}

task runChatApp {
    doLast {
        javaexec {
            main = "-jar";
            args += createChatAppJar.getArchiveFile().get().getAsFile().getPath()
        }
    }
}

task buildThenRun {
    dependsOn(createChatAppJar)
    finalizedBy(runChatApp)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'com.intellij:forms_rt:7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
